# sonarqube

SampleJUnit2/: .project  pom.xml
SampleJUnit2/src/main/java/com/opt/SampleJUnit/: Calculation.java
SampleJUnit2/src/test/java/com/opt/SampleJUnit/: AppTest.java
